C:\Users\111\source\repos\sims_8\sims_8\bin\Debug\sims_8.exe.config
C:\Users\111\source\repos\sims_8\sims_8\bin\Debug\sims_8.exe
C:\Users\111\source\repos\sims_8\sims_8\bin\Debug\sims_8.pdb
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.csprojResolveAssemblyReference.cache
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form1.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Properties.Resources.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.csproj.GenerateResource.Cache
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.exe
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.pdb
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form2.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form3.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form4.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form5.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form6.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form7.resources
C:\Users\111\source\repos\sims_8\sims_8\obj\Debug\sims_8.Form8.resources
